# springcloud-order-parent

./: pom.xml  readme.md
order-client/: pom.xml
order-client/src/java/com/leigq/www/client/: readme.md
order-common/: pom.xml
order-common/src/main/java/com/leigq/www/bean/: BaseEntity.java  OrderResp.java
order-common/src/main/java/com/leigq/www/entity/: OrderDetail.java  OrderMaster.java
order-common/src/main/java/com/leigq/www/util/: RandomUtils.java  RegexEnum.java  ValidateUtils.java
order-server/: pom.xml
order-server/src/main/java/com/leigq/www/: OrderServerApplication.java
order-server/src/main/java/com/leigq/www/config/: DruidDataSourceConfig.java  DruidMonitorConfig.java  RestTemplateConfig.java
order-server/src/main/java/com/leigq/www/controller/: ClientController.java  OrderMasterController.java
order-server/src/main/java/com/leigq/www/domain/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
order-server/src/main/java/com/leigq/www/service/: OrderDetailService.java  OrderMasterService.java
order-server/src/main/java/com/leigq/www/vo/: OrderVO.java
order-server/src/main/resources/: application.yml
order-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
order-server/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
order-server/src/test/java/com/leigq/www/: OrderServerApplicationTests.java
