<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 子模块的parent要使用顶层的父模块-->
    <parent>
        <!--<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>-->
        <!-- lookup parent from repository -->
        <groupId>com.leigq.order</groupId>
        <artifactId>order-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>order-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>order-client</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--feign-->
        <!--注意此处的依赖是SpringBoot2.0以后专用的，
            如果您使用的SpringBoot版本低于2.0请使用spring-cloud-starter-feign
            详见：https://www.cnblogs.com/zhixiang-org-cn/p/9297679.html-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leigq.order</groupId>
            <artifactId>order-common</artifactId>
        </dependency>
    </dependencies>
</project>
